DOMAIN_NAME=tars.local
SUBDOMAIN=
GENERIC_TIMEZONE=Asia/Kolkata
SSL_EMAIL=demo@demo.io

# Data directory configurations
N8N_DATA_LOCATION=/opt/tars-data/n8n/data
TRAEFIK_DATA_LOCATION=/opt/tars-data/n8n/traefik
LOCAL_FILES_LOCATION=/opt/tars-data/n8n/files
