# Portainer data directory configurations
PORTAINER_DATA_LOCATION=/opt/tars-data/portainer/data
DOCKER_DATA_LOCATION=/opt/tars-data/portainer/docker
PORTAINER_CONFIG_LOCATION=/opt/tars-data/portainer/config
